<?php
require './php/curl.php';

$data = getData('get_security_questions');
?>

<form id ="regForm" method="post" action="#">

    <div class="form-group">
        <label for="fname">First Name * </label>
        <input class="form-control" id="fname" name="fname" type="text" value="Micheal" placeholder="Enter first name"  data-parsley-required/>
    </div>

    <div class="form-group">
        <label for="midname">Middle Name </label>
        <input  class="form-control" id="midname" name="midname" value="Kenneth"  type="text" placeholder="Enter middle name"/>
    </div>

    <div class="form-group">
        <label for="lname"> Last Name * </label>
        <input class="form-control" id="lname" name="lname"  type="text"  value="Opara" placeholder="Enter last name"  data-parsley-required/>
    </div>

    <div class="form-group">
        <label for="gender">Gender * </label>
        <select class="form-control" id="gender" name="gender"  data-parsley-required>
            <!--<option disabled selected>Select gender</option>-->
            <option value="MALE" selected>Male</option>
            <option value="FEMALE">Female</option>
        </select>
    </div>

    <div id="dob-group" class="form-group">
        <label for="dob">Date of Birth * </label>
        <div class="input-group">
            <input class="form-control" id="dob" name="dob" placeholder="Enter date of birth" value="11/02/1990"  data-parsley-required />
            <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
        </div>
    </div>


    <div class="form-group">
        <label for="phone">Phone * </label>
        <input class="form-control" id="phone" name="phone"  value="09057183476" placeholder="Enter phone number" data-parsley-required data-parsley-minlength="11" data-parsley-maxlength="11"  data-parsley-type="digits" data-parsley-minlength-message="This value should be 11 digits" data-parsley-maxlength-message="This value should be 11 digits" data-parsley-type-message="This value should contain digits only"/>
    </div>

    <div class="form-group">
        <label for="email">Email </label>
        <input class="form-control" id="email" name="email" value="modernbabbage@gmail.com"  type="email" placeholder="Enter email"/>
    </div>
    
    <div class="form-group">
        <label for="address">Residential Address </label>
        <input class="form-control" id="address" name="address" value="97 Ahmadu Bello Way" required type="text" placeholder="Enter address"/>
    </div>

    <!--    <div class="form-group">
            <label for="country">Country * </label>
            <select class="form-control" id="country" name="country"  data-parsley-required>
                <option disabled selected>Select your country</option>
            </select>
        </div>-->

    <div class="form-group">
        <label for="local_gov">L.G.A of Residence </label>
        <input class="form-control" type="text" id="local_gov" name="local_gov" required placeholder="Select Local Government of Residence" list="lgaList"/>
        <datalist id="lgaList">
            <option value = "Abadam ">Abadam </option><option value = "Abaji ">Abaji </option><option value = "Abak ">Abak </option><option value = "Abakaliki ">Abakaliki </option><option value = "Aba-North ">Aba-North </option><option value = "Aba-South ">Aba-South </option><option value = "Abeokuta-north ">Abeokuta-north </option><option value = "Abeokuta-south ">Abeokuta-south </option><option value = "Abi ">Abi </option><option value = "Aboh-Mbaise ">Aboh-Mbaise </option><option value = "Abua-Odual ">Abua-Odual </option><option value = "Adavi ">Adavi </option><option value = "Ado-Ekiti ">Ado-Ekiti </option><option value = "Ado-Odo/Ota ">Ado-Odo/Ota </option><option value = "Afijio ">Afijio </option><option value = "Afikpo-North ">Afikpo-North </option><option value = "Afikpo-South ">Afikpo-South </option><option value = "Agaie ">Agaie </option><option value = "Agatu ">Agatu </option><option value = "Agawara ">Agawara </option><option value = "Agege ">Agege </option><option value = "Aguata ">Aguata </option><option value = "Ahiazu ">Ahiazu </option><option value = "Ahoada-East ">Ahoada-East </option><option value = "Ahoada-West ">Ahoada-West </option><option value = "Aiyedire ">Aiyedire </option><option value = "Ajaokuta ">Ajaokuta </option><option value = "Ajeromi/Ifelodun ">Ajeromi/Ifelodun </option><option value = "Ajingi ">Ajingi </option><option value = "Akamkpa ">Akamkpa </option><option value = "Akinyele ">Akinyele </option><option value = "Akko ">Akko </option><option value = "Akoko-Edo ">Akoko-Edo </option><option value = "Akoko-North-East ">Akoko-North-East </option><option value = "Akoko-North-West ">Akoko-North-West </option><option value = "Akoko-South-West ">Akoko-South-West </option><option value = "Akoko-South-East ">Akoko-South-East </option><option value = "Akpabuyo ">Akpabuyo </option><option value = "Akuku-Toru ">Akuku-Toru </option><option value = "Akure-North ">Akure-North </option><option value = "Akure-South ">Akure-South </option><option value = "Akwanga ">Akwanga </option><option value = "Albasu ">Albasu </option><option value = "Aleiro ">Aleiro </option><option value = "Alimosho ">Alimosho </option><option value = "Alkaleri ">Alkaleri </option><option value = "Amuwo-Odofin ">Amuwo-Odofin </option><option value = "Anambra-East ">Anambra-East </option><option value = "Anambra-West ">Anambra-West </option><option value = "Anaocha ">Anaocha </option><option value = "Andoni ">Andoni </option><option value = "Aninri ">Aninri </option><option value = "Aniocha-North ">Aniocha-North </option><option value = "Aniocha-South ">Aniocha-South </option><option value = "Anka ">Anka </option><option value = "Anpka ">Anpka </option><option value = "Apa ">Apa </option><option value = "Apapa ">Apapa </option><option value = "Apo ">Apo </option><option value = "Ardo-Kola ">Ardo-Kola </option><option value = "Arewa-Dandi ">Arewa-Dandi </option><option value = "Argungu ">Argungu </option><option value = "Arochokwu ">Arochokwu </option><option value = "Asa ">Asa </option><option value = "Asari-Toru ">Asari-Toru </option><option value = "Askira/Uba ">Askira/Uba </option><option value = "Atakunmosa-East ">Atakunmosa-East </option><option value = "Atakunmosa-West ">Atakunmosa-West </option><option value = "Atiba ">Atiba </option><option value = "Atisbo ">Atisbo </option><option value = "Augie ">Augie </option><option value = "Auyo ">Auyo </option><option value = "Awe ">Awe </option><option value = "Awgu ">Awgu </option><option value = "Awka-North ">Awka-North </option><option value = "Awka-South ">Awka-South </option><option value = "Ayamelum ">Ayamelum </option><option value = "Ayedire ">Ayedire </option><option value = "Babura ">Babura </option><option value = "Badagry ">Badagry </option><option value = "Bagudo ">Bagudo </option><option value = "Bagwai ">Bagwai </option><option value = "Bakassi ">Bakassi </option><option value = "Bakkos ">Bakkos </option><option value = "Bakori ">Bakori </option><option value = "Bakura ">Bakura </option><option value = "Balanga ">Balanga </option><option value = "Bali ">Bali </option><option value = "BAMA ">BAMA </option><option value = "Barde ">Barde </option><option value = "Barkin-Ladi ">Barkin-Ladi </option><option value = "Baruten ">Baruten </option><option value = "Bassa ">Bassa </option><option value = "Bassa ">Bassa </option><option value = "Batagarawa ">Batagarawa </option><option value = "Batsari ">Batsari </option><option value = "Bauchi ">Bauchi </option><option value = "Baure ">Baure </option><option value = "Bayo ">Bayo </option><option value = "Bebeji ">Bebeji </option><option value = "Bekwarra ">Bekwarra </option><option value = "Bende ">Bende </option><option value = "Biase ">Biase </option><option value = "Bichi ">Bichi </option><option value = "Bida ">Bida </option><option value = "Billiri ">Billiri </option><option value = "Bindawa ">Bindawa </option><option value = "Binji ">Binji </option><option value = "Biriniwa ">Biriniwa </option><option value = "Birnin-Gwari ">Birnin-Gwari </option><option value = "Birnin-Kebbi ">Birnin-Kebbi </option><option value = "Birnin-Kudu ">Birnin-Kudu </option><option value = "Birnin-Magaji/Kiyaw ">Birnin-Magaji/Kiyaw </option><option value = "Biu ">Biu </option><option value = "Bodinga ">Bodinga </option><option value = "Bogoro ">Bogoro </option><option value = "Boki ">Boki </option><option value = "Boluwaduro ">Boluwaduro </option><option value = "Bomadi ">Bomadi </option><option value = "Bonny ">Bonny </option><option value = "Borgu ">Borgu </option><option value = "Boripe ">Boripe </option><option value = "Bosari ">Bosari </option><option value = "Bosso ">Bosso </option><option value = "Brass ">Brass </option><option value = "Buji ">Buji </option><option value = "Bukkuyum ">Bukkuyum </option><option value = "Bukuru ">Bukuru </option><option value = "Bungudu ">Bungudu </option><option value = "Bunkure ">Bunkure </option><option value = "Bunza ">Bunza </option><option value = "Burutu ">Burutu </option><option value = "Bwari ">Bwari </option><option value = "Calabar-Municipal ">Calabar-Municipal </option><option value = "Calabar-South ">Calabar-South </option><option value = "Chanchaga ">Chanchaga </option><option value = "Charanchi ">Charanchi </option><option value = "Chibok ">Chibok </option><option value = "Chikun ">Chikun </option><option value = "Dala ">Dala </option><option value = "Damaturu ">Damaturu </option><option value = "Damban ">Damban </option><option value = "Dambatta ">Dambatta </option><option value = "Damboa ">Damboa </option><option value = "Dandi ">Dandi </option><option value = "Dandume ">Dandume </option><option value = "Dange-shuni ">Dange-shuni </option><option value = "Danja ">Danja </option><option value = "Dan-Musa ">Dan-Musa </option><option value = "Darazo ">Darazo </option><option value = "Dass ">Dass </option><option value = "Dawakin-Kudu ">Dawakin-Kudu </option><option value = "Dawakin-Tofa ">Dawakin-Tofa </option><option value = "Degema ">Degema </option><option value = "Dekina ">Dekina </option><option value = "Demsa ">Demsa </option><option value = "Dikwa ">Dikwa </option><option value = "Doguwa ">Doguwa </option><option value = "Doma ">Doma </option><option value = "Donga ">Donga </option><option value = "Duara ">Duara </option><option value = "Dukku ">Dukku </option><option value = "Dunukofia ">Dunukofia </option><option value = "Dutse ">Dutse </option><option value = "Dutsi ">Dutsi </option><option value = "Dutsin-Ma ">Dutsin-Ma </option><option value = "Eastern-Obolo ">Eastern-Obolo </option><option value = "Ebonyi ">Ebonyi </option><option value = "Edati ">Edati </option><option value = "Ede-North ">Ede-North </option><option value = "Ede-South ">Ede-South </option><option value = "Edu ">Edu </option><option value = "Efe-Central ">Efe-Central </option><option value = "Efe-East ">Efe-East </option><option value = "Efe-North ">Efe-North </option><option value = "Efe-South ">Efe-South </option><option value = "Efon ">Efon </option><option value = "Egbado-North ">Egbado-North </option><option value = "Egbado-South ">Egbado-South </option><option value = "Egbeda ">Egbeda </option><option value = "Egbedore ">Egbedore </option><option value = "Egor ">Egor </option><option value = "Ehime-Mbano ">Ehime-Mbano </option><option value = "Ejigbo ">Ejigbo </option><option value = "Ekeremor ">Ekeremor </option><option value = "Eket ">Eket </option><option value = "Ekiti ">Ekiti </option><option value = "Ekiti-East ">Ekiti-East </option><option value = "Ekiti-South-West ">Ekiti-South-West </option><option value = "Ekiti-West ">Ekiti-West </option><option value = "Ekwusigo ">Ekwusigo </option><option value = "Eleme ">Eleme </option><option value = "Emuoha ">Emuoha </option><option value = "Emure ">Emure </option><option value = "Enugu-East ">Enugu-East </option><option value = "Enugu-North ">Enugu-North </option><option value = "Enugu-South ">Enugu-South </option><option value = "Epe ">Epe </option><option value = "Esan-Central ">Esan-Central </option><option value = "Esan-North-East ">Esan-North-East </option><option value = "Esan-South-East ">Esan-South-East </option><option value = "Esan-West ">Esan-West </option><option value = "Ese-Odo ">Ese-Odo </option><option value = "Esit-Eket ">Esit-Eket </option><option value = "Essien-Udim ">Essien-Udim </option><option value = "Etche ">Etche </option><option value = "Ethiope-East ">Ethiope-East </option><option value = "Ethiope-West ">Ethiope-West </option><option value = "Etim-Ekpo ">Etim-Ekpo </option><option value = "Etinan ">Etinan </option><option value = "Eti-osa ">Eti-osa </option><option value = "Etsako-Central ">Etsako-Central </option><option value = "Etsako-East ">Etsako-East </option><option value = "Etsako-West ">Etsako-West </option><option value = "Etung ">Etung </option><option value = "Ewekoro ">Ewekoro </option><option value = "Ezeagu ">Ezeagu </option><option value = "Ezinihitte ">Ezinihitte </option><option value = "Ezza-North ">Ezza-North </option><option value = "Ezza-South ">Ezza-South </option><option value = "Fagge ">Fagge </option><option value = "Fakai ">Fakai </option><option value = "Faskari ">Faskari </option><option value = "Fika ">Fika </option><option value = "Fufure ">Fufure </option><option value = "Funakaye ">Funakaye </option><option value = "Fune ">Fune </option><option value = "Funtua ">Funtua </option><option value = "Gabasawa ">Gabasawa </option><option value = "Gada ">Gada </option><option value = "Gagarawa ">Gagarawa </option><option value = "Gamawa ">Gamawa </option><option value = "Ganjuwa ">Ganjuwa </option><option value = "Ganye ">Ganye </option><option value = "Garki ">Garki </option><option value = "Garko ">Garko </option><option value = "Garum-Mallam ">Garum-Mallam </option><option value = "Gashaka ">Gashaka </option><option value = "Gassol ">Gassol </option><option value = "Gaya ">Gaya </option><option value = "Gayuk ">Gayuk </option><option value = "Gazewa ">Gazewa </option><option value = "Gbako ">Gbako </option><option value = "Gboko ">Gboko </option><option value = "Gbonyin ">Gbonyin </option><option value = "Geidam ">Geidam </option><option value = "Giade ">Giade </option><option value = "Giwa ">Giwa </option><option value = "Gokana ">Gokana </option><option value = "Gombe ">Gombe </option><option value = "Gombi ">Gombi </option><option value = "Goronyo ">Goronyo </option><option value = "Grie ">Grie </option><option value = "Gubio ">Gubio </option><option value = "Gudu ">Gudu </option><option value = "Gujba ">Gujba </option><option value = "Gulani ">Gulani </option><option value = "Guma ">Guma </option><option value = "Gumel ">Gumel </option><option value = "Gummi ">Gummi </option><option value = "Gurara ">Gurara </option><option value = "Guri ">Guri </option><option value = "Gusau ">Gusau </option><option value = "Guzamala ">Guzamala </option><option value = "Gwadabawa ">Gwadabawa </option><option value = "Gwagwalada ">Gwagwalada </option><option value = "Gwale ">Gwale </option><option value = "Gwandu ">Gwandu </option><option value = "Gwaram ">Gwaram </option><option value = "Gwarzo ">Gwarzo </option><option value = "Gwer-East ">Gwer-East </option><option value = "Gwer-West ">Gwer-West </option><option value = "Gwiwa ">Gwiwa </option><option value = "Gwoza ">Gwoza </option><option value = "Hadejia ">Hadejia </option><option value = "Hawul ">Hawul </option><option value = "Hong ">Hong </option><option value = "Ibadan-North ">Ibadan-North </option><option value = "Ibadan-North-East ">Ibadan-North-East </option><option value = "Ibadan-North-West ">Ibadan-North-West </option><option value = "Ibadan-South-East ">Ibadan-South-East </option><option value = "Ibadan-South-West ">Ibadan-South-West </option><option value = "Ibaji ">Ibaji </option><option value = "Ibarapa-Central ">Ibarapa-Central </option><option value = "Ibarapa-East ">Ibarapa-East </option><option value = "Ibarapa-North ">Ibarapa-North </option><option value = "Ibeju-lekki ">Ibeju-lekki </option><option value = "Ibeno ">Ibeno </option><option value = "Ibesikpo-Asutan ">Ibesikpo-Asutan </option><option value = "Ibi ">Ibi </option><option value = "Ibiono-Ibom ">Ibiono-Ibom </option><option value = "Idah ">Idah </option><option value = "Idanre ">Idanre </option><option value = "Ideato-North ">Ideato-North </option><option value = "Ideato-South ">Ideato-South </option><option value = "Idemili-North ">Idemili-North </option><option value = "Idemili-South ">Idemili-South </option><option value = "Ido ">Ido </option><option value = "Ido-Osi ">Ido-Osi </option><option value = "Ifako/Ijaye ">Ifako/Ijaye </option><option value = "Ifedayo ">Ifedayo </option><option value = "Ifedore ">Ifedore </option><option value = "Ifelodun ">Ifelodun </option><option value = "Ifelodun ">Ifelodun </option><option value = "Ifo ">Ifo </option><option value = "Igabi ">Igabi </option><option value = "Igalamela-Odolu ">Igalamela-Odolu </option><option value = "Igbo=Etiti ">Igbo=Etiti </option><option value = "Igbo-Eze-North ">Igbo-Eze-North </option><option value = "Igbo-Eze-South ">Igbo-Eze-South </option><option value = "Iguegben ">Iguegben </option><option value = "Ihiala ">Ihiala </option><option value = "Ihitte/Uboma ">Ihitte/Uboma </option><option value = "ijaye ">ijaye </option><option value = "Ijebu-East ">Ijebu-East </option><option value = "Ijebu-North ">Ijebu-North </option><option value = "Ijebu-North-East ">Ijebu-North-East </option><option value = "Ijebu-ode ">Ijebu-ode </option><option value = "Ijero ">Ijero </option><option value = "Ijumu ">Ijumu </option><option value = "Ika ">Ika </option><option value = "Ika-North ">Ika-North </option><option value = "Ikara ">Ikara </option><option value = "Ika-South ">Ika-South </option><option value = "Ikeduru ">Ikeduru </option><option value = "Ikeja ">Ikeja </option><option value = "Ikenne ">Ikenne </option><option value = "Ikere ">Ikere </option><option value = "Ikole ">Ikole </option><option value = "Ikom ">Ikom </option><option value = "Ikono ">Ikono </option><option value = "Ikorodu ">Ikorodu </option><option value = "Ikot-Abasi ">Ikot-Abasi </option><option value = "Ikot-Ekpene ">Ikot-Ekpene </option><option value = "Ikpoba-Okha ">Ikpoba-Okha </option><option value = "Ikwere ">Ikwere </option><option value = "Ikwo ">Ikwo </option><option value = "Ikwuano ">Ikwuano </option><option value = "Ila ">Ila </option><option value = "Ilejemeje ">Ilejemeje </option><option value = "Ile-Oluji-Okeigbo ">Ile-Oluji-Okeigbo </option><option value = "Ilesha-East ">Ilesha-East </option><option value = "Ilesha-West ">Ilesha-West </option><option value = "Illela ">Illela </option><option value = "Ilorin-Easr ">Ilorin-Easr </option><option value = "Ilorin-South ">Ilorin-South </option><option value = "Ilorin-west ">Ilorin-west </option><option value = "Imeko-Afon ">Imeko-Afon </option><option value = "Ingawa ">Ingawa </option><option value = "Ini ">Ini </option><option value = "Ipokia ">Ipokia </option><option value = "Irele ">Irele </option><option value = "Irepo ">Irepo </option><option value = "Irepodun ">Irepodun </option><option value = "Irepodun ">Irepodun </option><option value = "Irepodun/Ifelodun ">Irepodun/Ifelodun </option><option value = "Irewole ">Irewole </option><option value = "Isa ">Isa </option><option value = "Ise/Orun ">Ise/Orun </option><option value = "Iseyin ">Iseyin </option><option value = "Ishielu ">Ishielu </option><option value = "Isiala-Mbano ">Isiala-Mbano </option><option value = "Isiala-Ngwa-North ">Isiala-Ngwa-North </option><option value = "Isiala-Ngwa-South ">Isiala-Ngwa-South </option><option value = "Isin ">Isin </option><option value = "Isi-Uzo ">Isi-Uzo </option><option value = "Isokan ">Isokan </option><option value = "Isoko-north ">Isoko-north </option><option value = "Isoko-South ">Isoko-South </option><option value = "Isu ">Isu </option><option value = "Isuikwuato ">Isuikwuato </option><option value = "Itas/Gadau ">Itas/Gadau </option><option value = "Itesiwaju ">Itesiwaju </option><option value = "Itu ">Itu </option><option value = "Ivo ">Ivo </option><option value = "Iwajowa ">Iwajowa </option><option value = "Iwo ">Iwo </option><option value = "Izzi ">Izzi </option><option value = "Jaba ">Jaba </option><option value = "Jada ">Jada </option><option value = "Jahun ">Jahun </option><option value = "Jakusko ">Jakusko </option><option value = "Jalingo ">Jalingo </option><option value = "Jama'are ">Jama'are </option><option value = "Jega ">Jega </option><option value = "Jema'a ">Jema'a </option><option value = "Jere ">Jere </option><option value = "Jibia ">Jibia </option><option value = "Jos-East ">Jos-East </option><option value = "Jos-North ">Jos-North </option><option value = "Jos-South ">Jos-South </option><option value = "Kabba/Bunu ">Kabba/Bunu </option><option value = "Kabo ">Kabo </option><option value = "Kachia ">Kachia </option><option value = "Kaduna-North ">Kaduna-North </option><option value = "kaduna-South ">kaduna-South </option><option value = "Kafin-Hausa ">Kafin-Hausa </option><option value = "Kafur ">Kafur </option><option value = "Kaga ">Kaga </option><option value = "Kagarko ">Kagarko </option><option value = "Kaiama ">Kaiama </option><option value = "kaita ">kaita </option><option value = "Kajola ">Kajola </option><option value = "Kajuru ">Kajuru </option><option value = "Kala/Balge ">Kala/Balge </option><option value = "Kalgo ">Kalgo </option><option value = "Kaltungo ">Kaltungo </option><option value = "Kanam ">Kanam </option><option value = "Kankara ">Kankara </option><option value = "Kanke ">Kanke </option><option value = "Kankia ">Kankia </option><option value = "Kano-Municipal ">Kano-Municipal </option><option value = "Karasuwa ">Karasuwa </option><option value = "Karaye ">Karaye </option><option value = "Karim-Lamido ">Karim-Lamido </option><option value = "Karu ">Karu </option><option value = "Katagun ">Katagun </option><option value = "Katcha ">Katcha </option><option value = "Katsina ">Katsina </option><option value = "Katsina-Ala ">Katsina-Ala </option><option value = "Kaura ">Kaura </option><option value = "Kaura-Namoda ">Kaura-Namoda </option><option value = "Kauru ">Kauru </option><option value = "Kazuare ">Kazuare </option><option value = "Keana ">Keana </option><option value = "Kebbe ">Kebbe </option><option value = "Keffi ">Keffi </option><option value = "Khana ">Khana </option><option value = "Kibiya ">Kibiya </option><option value = "Kirfi ">Kirfi </option><option value = "Kiri-Kasama ">Kiri-Kasama </option><option value = "Kiru ">Kiru </option><option value = "kiyawa ">kiyawa </option><option value = "Kogi ">Kogi </option><option value = "Koko/Besse ">Koko/Besse </option><option value = "Kokona ">Kokona </option><option value = "Kolokuma/Opokuma ">Kolokuma/Opokuma </option><option value = "Konduga ">Konduga </option><option value = "Konshisha ">Konshisha </option><option value = "Kontagora ">Kontagora </option><option value = "Kosofe ">Kosofe </option><option value = "Kuagama ">Kuagama </option><option value = "Kubau ">Kubau </option><option value = "Kudan ">Kudan </option><option value = "Kuje ">Kuje </option><option value = "Kukawa ">Kukawa </option><option value = "Kumbotso ">Kumbotso </option><option value = "Kumi ">Kumi </option><option value = "Kunchi ">Kunchi </option><option value = "Kura ">Kura </option><option value = "Kurfi ">Kurfi </option><option value = "Kusada ">Kusada </option><option value = "Kwali ">Kwali </option><option value = "Kwande ">Kwande </option><option value = "Kwani ">Kwani </option><option value = "Kware ">Kware </option><option value = "Kwaya-Kusar ">Kwaya-Kusar </option><option value = "Lafia ">Lafia </option><option value = "Lagelu ">Lagelu </option><option value = "Lagos-Island ">Lagos-Island </option><option value = "Lagos-Mainland ">Lagos-Mainland </option><option value = "Langtang-South ">Langtang-South </option><option value = "Langtan-North ">Langtan-North </option><option value = "Lapai ">Lapai </option><option value = "Larmurde ">Larmurde </option><option value = "Lau ">Lau </option><option value = "Lavun ">Lavun </option><option value = "Lere ">Lere </option><option value = "Logo ">Logo </option><option value = "Lokoja ">Lokoja </option><option value = "Machina ">Machina </option><option value = "Madgali ">Madgali </option><option value = "Madobi ">Madobi </option><option value = "Mafa ">Mafa </option><option value = "Magama ">Magama </option><option value = "Magumeri ">Magumeri </option><option value = "Mai'Adua ">Mai'Adua </option><option value = "Maiduguri ">Maiduguri </option><option value = "Maigatari ">Maigatari </option><option value = "Maiha ">Maiha </option><option value = "Maiyama ">Maiyama </option><option value = "Makarfi ">Makarfi </option><option value = "Makoda ">Makoda </option><option value = "Malam-Maduri ">Malam-Maduri </option><option value = "Malumfashi ">Malumfashi </option><option value = "Mango ">Mango </option><option value = "Mani ">Mani </option><option value = "Maradun ">Maradun </option><option value = "Mariga ">Mariga </option><option value = "Markurdi ">Markurdi </option><option value = "Marte ">Marte </option><option value = "Maru ">Maru </option><option value = "Mashegu ">Mashegu </option><option value = "Mashi ">Mashi </option><option value = "Matazu ">Matazu </option><option value = "Mayo-Belwa ">Mayo-Belwa </option><option value = "Mbatoli ">Mbatoli </option><option value = "Mbo ">Mbo </option><option value = "Michika ">Michika </option><option value = "Miga ">Miga </option><option value = "Mikang ">Mikang </option><option value = "Minjibir ">Minjibir </option><option value = "Misau ">Misau </option><option value = "Moba ">Moba </option><option value = "Mobbar ">Mobbar </option><option value = "Mobi-North ">Mobi-North </option><option value = "Mobi-South ">Mobi-South </option><option value = "Mokwa ">Mokwa </option><option value = "Monguno ">Monguno </option><option value = "Mopa-Muro ">Mopa-Muro </option><option value = "Moro ">Moro </option><option value = "Moya ">Moya </option><option value = "Mpkat-Enin ">Mpkat-Enin </option><option value = "Municipal-Area-Council ">Municipal-Area-Council </option><option value = "Musawa ">Musawa </option><option value = "Mushin ">Mushin </option><option value = "Nafada ">Nafada </option><option value = "Nangere ">Nangere </option><option value = "Nassarawa ">Nassarawa </option><option value = "Nassarawa ">Nassarawa </option><option value = "Nassarawa-Egon ">Nassarawa-Egon </option><option value = "Ndokwa-East ">Ndokwa-East </option><option value = "Ndokwa-West ">Ndokwa-West </option><option value = "Nembe ">Nembe </option><option value = "Ngala ">Ngala </option><option value = "Nganzai ">Nganzai </option><option value = "Ngaski ">Ngaski </option><option value = "Ngor-Okpala ">Ngor-Okpala </option><option value = "Nguru ">Nguru </option><option value = "Ningi ">Ningi </option><option value = "Njaba ">Njaba </option><option value = "Njikoka ">Njikoka </option><option value = "Nkanu-East ">Nkanu-East </option><option value = "Nkanu-West ">Nkanu-West </option><option value = "Nkwerre ">Nkwerre </option><option value = "Nnewi-North ">Nnewi-North </option><option value = "Nnewi-South ">Nnewi-South </option><option value = "Nsit-Atai ">Nsit-Atai </option><option value = "Nsit-Ibom ">Nsit-Ibom </option><option value = "Nsit-Ubuim ">Nsit-Ubuim </option><option value = "Nsukka ">Nsukka </option><option value = "Numan ">Numan </option><option value = "Nwangele ">Nwangele </option><option value = "Obafemi-Owode ">Obafemi-Owode </option><option value = "Obanliku ">Obanliku </option><option value = "Obi ">Obi </option><option value = "Obi ">Obi </option><option value = "Obi-Nwga ">Obi-Nwga </option><option value = "Obio/Akpor ">Obio/Akpor </option><option value = "Obokun ">Obokun </option><option value = "Obot-Akara ">Obot-Akara </option><option value = "Obowo ">Obowo </option><option value = "Obubra ">Obubra </option><option value = "Obudu ">Obudu </option><option value = "Odeda ">Odeda </option><option value = "Odigbo ">Odigbo </option><option value = "Odogbolu ">Odogbolu </option><option value = "Odo-otin ">Odo-otin </option><option value = "Odukpani ">Odukpani </option><option value = "Offa ">Offa </option><option value = "Ofu ">Ofu </option><option value = "Ogba/Egbema/Ndoni ">Ogba/Egbema/Ndoni </option><option value = "Ogbadibo ">Ogbadibo </option><option value = "Ogbaru ">Ogbaru </option><option value = "Ogbia ">Ogbia </option><option value = "Ogbomosho-North ">Ogbomosho-North </option><option value = "Ogbomosho-South ">Ogbomosho-South </option><option value = "Ogo-Bolo ">Ogo-Bolo </option><option value = "Ogoja ">Ogoja </option><option value = "Ogo-Oluwa ">Ogo-Oluwa </option><option value = "Ogori/Magongo ">Ogori/Magongo </option><option value = "Ogun-waterfront ">Ogun-waterfront </option><option value = "Oguta ">Oguta </option><option value = "Ohafia ">Ohafia </option><option value = "Ohaji/Egbema ">Ohaji/Egbema </option><option value = "Ohaozara ">Ohaozara </option><option value = "Ohaukwu ">Ohaukwu </option><option value = "Ohimini ">Ohimini </option><option value = "Ohionmwon ">Ohionmwon </option><option value = "Oji-River ">Oji-River </option><option value = "Ojo ">Ojo </option><option value = "Oju ">Oju </option><option value = "Okehi ">Okehi </option><option value = "Okene ">Okene </option><option value = "Oke-oro ">Oke-oro </option><option value = "Okigwe ">Okigwe </option><option value = "Okitipupa ">Okitipupa </option><option value = "Okobo ">Okobo </option><option value = "Okpe ">Okpe </option><option value = "Okrika ">Okrika </option><option value = "Olamaboro ">Olamaboro </option><option value = "Ola-oluwa ">Ola-oluwa </option><option value = "Olorunda ">Olorunda </option><option value = "Olorunsogo ">Olorunsogo </option><option value = "Oluyole ">Oluyole </option><option value = "Omala ">Omala </option><option value = "Omumma ">Omumma </option><option value = "Ona-ara ">Ona-ara </option><option value = "Ondo-East ">Ondo-East </option><option value = "Ondo-west ">Ondo-west </option><option value = "Onicha ">Onicha </option><option value = "Onitsha-North ">Onitsha-North </option><option value = "Onitsha-south ">Onitsha-south </option><option value = "Onna ">Onna </option><option value = "Opkokwu ">Opkokwu </option><option value = "Opobo/Nkoro ">Opobo/Nkoro </option><option value = "Oredo ">Oredo </option><option value = "Orelope ">Orelope </option><option value = "Oriade ">Oriade </option><option value = "Ori-Ire ">Ori-Ire </option><option value = "Orlu ">Orlu </option><option value = "Orolu ">Orolu </option><option value = "Oron ">Oron </option><option value = "Orsu ">Orsu </option><option value = "Oru-East ">Oru-East </option><option value = "Oruk-Anam ">Oruk-Anam </option><option value = "Orumba-North ">Orumba-North </option><option value = "Orumba-South ">Orumba-South </option><option value = "Oru-West ">Oru-West </option><option value = "Ose ">Ose </option><option value = "Oshimili-North ">Oshimili-North </option><option value = "Oshimili-South ">Oshimili-South </option><option value = "Oshodi/Isolo ">Oshodi/Isolo </option><option value = "Osisioma ">Osisioma </option><option value = "Osogbo ">Osogbo </option><option value = "Oturpko ">Oturpko </option><option value = "Ovia-North-East ">Ovia-North-East </option><option value = "Ovia-South-West ">Ovia-South-West </option><option value = "Owan-East ">Owan-East </option><option value = "Owan-West ">Owan-West </option><option value = "Owerri-Municipal ">Owerri-Municipal </option><option value = "Owerri-North ">Owerri-North </option><option value = "Owerri-west ">Owerri-west </option><option value = "Owo ">Owo </option><option value = "Oye ">Oye </option><option value = "Oyi ">Oyi </option><option value = "Oyigbo ">Oyigbo </option><option value = "Oyo ">Oyo </option><option value = "Oyo-East ">Oyo-East </option><option value = "Oyun ">Oyun </option><option value = "Paikoro ">Paikoro </option><option value = "Panshkin ">Panshkin </option><option value = "Patani ">Patani </option><option value = "Pategi ">Pategi </option><option value = "Port-Harcourt ">Port-Harcourt </option><option value = "Potiskum ">Potiskum </option><option value = "Qua'an-Pan ">Qua'an-Pan </option><option value = "Rabah ">Rabah </option><option value = "Rafi ">Rafi </option><option value = "Rano ">Rano </option><option value = "Remo-North ">Remo-North </option><option value = "Rijau ">Rijau </option><option value = "Rimi ">Rimi </option><option value = "Rimin-Gado ">Rimin-Gado </option><option value = "Ringim ">Ringim </option><option value = "Riyom ">Riyom </option><option value = "Rogo ">Rogo </option><option value = "Roni ">Roni </option><option value = "Sabon-Birni ">Sabon-Birni </option><option value = "Sabon-Gari ">Sabon-Gari </option><option value = "Sabuwa ">Sabuwa </option><option value = "Safana ">Safana </option><option value = "Sagbama ">Sagbama </option><option value = "Sakaba ">Sakaba </option><option value = "Saki-East ">Saki-East </option><option value = "Saki-west ">Saki-west </option><option value = "Sandamu ">Sandamu </option><option value = "Sanga ">Sanga </option><option value = "Sapele ">Sapele </option><option value = "Sardauna ">Sardauna </option><option value = "Shagamu ">Shagamu </option><option value = "Shagari ">Shagari </option><option value = "Shanga ">Shanga </option><option value = "Shani ">Shani </option><option value = "Shanono ">Shanono </option><option value = "Shelleng ">Shelleng </option><option value = "Shendam ">Shendam </option><option value = "Shinkafi ">Shinkafi </option><option value = "Shira ">Shira </option><option value = "Shiroro ">Shiroro </option><option value = "Shomgom ">Shomgom </option><option value = "Shomolu ">Shomolu </option><option value = "Silame ">Silame </option><option value = "Soba ">Soba </option><option value = "Sokoto-North ">Sokoto-North </option><option value = "Sokoto-South ">Sokoto-South </option><option value = "Song ">Song </option><option value = "Southern-Ijaw ">Southern-Ijaw </option><option value = "Suleja ">Suleja </option><option value = "Sule-Tankakar ">Sule-Tankakar </option><option value = "Sumaila ">Sumaila </option><option value = "Suru ">Suru </option><option value = "Surulere ">Surulere </option><option value = "Surulere ">Surulere </option><option value = "Tafa ">Tafa </option><option value = "Tafawa-Balewa ">Tafawa-Balewa </option><option value = "Tai ">Tai </option><option value = "Takai ">Takai </option><option value = "Takum ">Takum </option><option value = "Talata-Mafara ">Talata-Mafara </option><option value = "Tambuwal ">Tambuwal </option><option value = "Tangaza ">Tangaza </option><option value = "Tarauni ">Tarauni </option><option value = "Tarka ">Tarka </option><option value = "Tarmua ">Tarmua </option><option value = "Taura ">Taura </option><option value = "Teungo ">Teungo </option><option value = "Tofa ">Tofa </option><option value = "Toro ">Toro </option><option value = "Toto ">Toto </option><option value = "Tsafe ">Tsafe </option><option value = "Tsanyawa ">Tsanyawa </option><option value = "Tudun-Wada ">Tudun-Wada </option><option value = "Tureta ">Tureta </option><option value = "Udenu ">Udenu </option><option value = "Udi ">Udi </option><option value = "Udu ">Udu </option><option value = "Udung-Uko ">Udung-Uko </option><option value = "Ughelli-North ">Ughelli-North </option><option value = "Ughelli-South ">Ughelli-South </option><option value = "Ugwunagbo ">Ugwunagbo </option><option value = "Uhunmwonde ">Uhunmwonde </option><option value = "Ukanafun ">Ukanafun </option><option value = "Ukum ">Ukum </option><option value = "Ukwa-East ">Ukwa-East </option><option value = "Ukwa-West ">Ukwa-West </option><option value = "Ukwuani ">Ukwuani </option><option value = "Umuahia-North ">Umuahia-North </option><option value = "Umuahia-South ">Umuahia-South </option><option value = "Umu-Nneochi ">Umu-Nneochi </option><option value = "Ungongo ">Ungongo </option><option value = "Unuimo ">Unuimo </option><option value = "Uruan ">Uruan </option><option value = "Urue-Offong/Oruko ">Urue-Offong/Oruko </option><option value = "Ushongo ">Ushongo </option><option value = "Ussa ">Ussa </option><option value = "Uvwie ">Uvwie </option><option value = "Uyo ">Uyo </option><option value = "Uzo-Uwani ">Uzo-Uwani </option><option value = "Vandeikya ">Vandeikya </option><option value = "Wamako ">Wamako </option><option value = "Wamba ">Wamba </option><option value = "Warawa ">Warawa </option><option value = "Warji ">Warji </option><option value = "Warri-North ">Warri-North </option><option value = "Warri-South ">Warri-South </option><option value = "Warri-South-West ">Warri-South-West </option><option value = "Wasagu/Danko ">Wasagu/Danko </option><option value = "Wase ">Wase </option><option value = "Wudil ">Wudil </option><option value = "Wukari ">Wukari </option><option value = "Wurno ">Wurno </option><option value = "Wushishi ">Wushishi </option><option value = "Yabo ">Yabo </option><option value = "Yagba-East ">Yagba-East </option><option value = "Yagba-West ">Yagba-West </option><option value = "Yakurr ">Yakurr </option><option value = "Yala ">Yala </option><option value = "Yamaltu/Deba ">Yamaltu/Deba </option><option value = "Yankwashi ">Yankwashi </option><option value = "Yauri ">Yauri </option><option value = "Yenagoa ">Yenagoa </option><option value = "Yola-North ">Yola-North </option><option value = "Yola-South ">Yola-South </option><option value = "Yorro ">Yorro </option><option value = "Yunusari ">Yunusari </option><option value = "Yusufari ">Yusufari </option><option value = "Zakki ">Zakki </option><option value = "Zango ">Zango </option><option value = "Zangon-Kataf ">Zangon-Kataf </option><option value = "Zarki ">Zarki </option><option value = "Zing ">Zing </option><option value = "Zurmi ">Zurmi </option><option value = "Zuru ">Zuru </option>
        </datalist>
    </div>

    <div class="form-group">
        <label for="question">Security question * </label>
        <select class="form-control" id="question" name="question"  data-parsley-required>
            <option disabled selected>Select security question</option>
            <?php
            for ($i = 0; $i < count($data); $i++) {
                echo '<option value = "' . $data[$i]['question'] . '">' . $data[$i]['question'] . '</option>';
            }
            ?>
        </select>
    </div>

    <div class="form-group">
        <label for="answer">Security Answer * </label>
        <input class="form-control" id="answer" name="answer" value="Spain"  type="text" placeholder="Enter security answer"  data-parsley-required/>
    </div>

    <div class="form-group">
        <label for="password">Password * </label>
        <input class="form-control" id="password" name="password_r" value="asas"  type="password" placeholder="Enter password"  data-parsley-required/>
    </div>

    <div class="form-group">
        <label for="password_confirm">Confirm Password * </label>
        <input class="form-control" id="password_confirm" name="password_confirm" value="asas"  type="password" placeholder="Enter password again" data-parsley-equalto="#password" data-parsley-equalto-message="Password mismatch" data-parsley-required/>
    </div>

    <div class="form-group">
        <label for="password_confirm">Verify Registration * </label>
        <div class="radio-s">
            <input id="r2" name="verify" value="sms" type="radio" checked data-parsley-required/>
            <label for="r2" style="font-size: 16px">By SMS</label>
        </div>
        <div class="radio-s">
            <input id="r1" name="verify" value="email" type="radio"  data-parsley-required/>
            <label for="r1" style="font-size: 16px">By E-mail</label>
        </div>

    </div>

    <div class="form-group">
        <div class="row">
            <button id="formSignup" type="submit" class="btn btn-primary formButtons col-sm-5"  name="btn-register"><i class="fa fa-lock btn-icon-left"></i> SIGN UP</button>
            <a id="formLogin" href="#" class="btn btn-primary formButtons col-sm-offset-1 col-sm-6"  name="btn-login">LOG IN</a>
        </div>
    </div>
    <div id="license">By clicking Sign up, you agree to our<a href="#"> Terms of Use</a> and <a href="#"> Privacy statement </a></div>
</form>

<script type="text/javascript">

    $("#dob").datepicker({
        format: "dd/mm/yyyy",
        clearBtn: true,
        orientation: "auto right",
        autoclose: true
    });

    $('#regForm').parsley();
    $('#dob').parsley().on('field:error', function () {
        $('#dob').next().remove();
        $('#dob-group').append('<ul class="parsley-errors-list filled" id="parsley-id-20"><li class="parsley-required">This value is required.</li></ul>');
    });

    $('#dob').parsley().on('field:success', function () {
        $('#dob-group > ul').remove();
    });
</script>
